# testJEE

./: .gitignore  .gitlab-ci.yml  .travis.yml  Capstanfile  Dockerfile  README.md  config.md  docker-compose.yml  manifest.yaml  pom-swarm.xml  pom.xml  waitServerToStart.sh
src/main/java/com/example/test/bean/: LanguageMgr.java  SimpleBean.java
src/main/java/com/example/test/jpa/: Language.java
src/main/java/com/example/test/servlet/: IndexServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/test/functional/: EchoTest.java  StepDefinitions.java
src/test/java/com/example/test/integration/: ITJTestCase.java
src/test/java/com/example/test/unit/: JTestCase.java  JTestServlet.java
src/test/resources/: arquillian.xml
src/test/resources/com/example/test/functional/: echo.feature
travis-scripts/: deploy-heroku.sh  install-gcloud-cli.sh  install-openshift-cli.sh  notify-gcloud.sh  notify-openshift.sh  push-to-dockerhub.sh
